{
  "name": "vribero-component--navigation-link--themed",
  "version": "1.0.0",
  "description": "Basic link object with JSS prepared to receive a theme as json",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./lib/* && ./node_modules/.bin/babel src --out-dir lib"
  },
  "keywords": [
    "badge",
    "basic",
    "accessibe",
    "aria",
    "jss",
    "ui",
    "library",
    "victorribero"
  ],
  "author": "Victor Ribero",
  "license": "ISC"
}
