{
  "name": "@vribero/vribero-components",
  "version": "1.0.0",
  "description": "UI Library with components that receive theme.json to use JSS",
  "main": "index.js",
  "scripts": {
    "studio": "start-storybook -p 9001 -c .storybook",
    "update:dependencies": "./bin/update-npm-dependencies.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tureey/vribero-components.git"
  },
  "keywords": [
    "ui",
    "library",
    "react",
    "seedproject"
  ],
  "author": "Victor Ribero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tureey/vribero-components/issues"
  },
  "homepage": "https://github.com/tureey/vribero-components#readme",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@s-ui/mono": "^1.38.0",
    "@storybook/react": "^4.1.1",
    "babel-plugin-emotion": "^10.0.4",
    "polished": "^1.9.3",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "config": {
    "sui-mono": {
      "access": "public",
      "packagesFolder": "components",
      "deepLevel": 2
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-emotion": "^10.0.4"
  }
}
