{
  "name": "vribero-component--form-helptext--themed",
  "version": "1.0.0",
  "description": "Help text of an input field with JSS prepared to receive a theme as json",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./lib/* && ./node_modules/.bin/babel src --out-dir lib"
  },
  "keywords": [
    "form",
    "help text",
    "tip",
    "accessibe",
    "aria",
    "jss",
    "ui",
    "library",
    "victorribero"
  ],
  "author": "Victor Ribero",
  "license": "ISC"
}
