{
  "name": "vribero-component--form-label--themed",
  "version": "1.0.0",
  "description": "Basic label with JSS prepared to receive a theme as json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "form",
    "label",
    "accessibe",
    "aria",
    "jss",
    "ui",
    "library",
    "victorribero"
  ],
  "author": "Victor Ribero",
  "license": "ISC"
}
